.form-title-holder {
    align-items: center;
    justify-content: center;
    height: 500px;
}

.form-input {
    width: 85%;
    height: 5%;
    font-size: 45px;
    padding-right: 0;
    padding-left: 0;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    border-left-width: 0;
    border-right-width: 0;
    border-top-left-radius: 0;
    margin-left: 3px;
}

.form-button {
    font-size: 50px;
    width: 75%;
    height: 125px;
    margin-top: 1px;
    bottom: auto;
    top: auto;
}

.form-content {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
}

.form-button-holder {
    align-items: center;
    justify-content: center;
    height: 500px;
}

.form-title {
    font-size: 75px;
    bottom: auto;
    left: auto;
    top: auto;
    position: relative;
    width: auto;
    margin-bottom: 0;
}
