@misc{UnityDatabase,
author = {Board to Bits Games},
booktitle = {Unity + MySQL},
title = {{Unity + MySQL playlist}},
url = {https://www.youtube.com/watch?v=CO_DK75XOl4&list=PL5KbKbJ6Gf99mcmE1ptsn0oXO1_vnKDlS&ab_channel=BoardToBitsGames},
urldate = {2018-20-04}
}

@misc{MySQLiSelect,
author = {phpdelusions},
booktitle = {How to run a SELECT query using Mysqli},
title = {{SELECT query with variables}},
url = {https://phpdelusions.net/mysqli_examples/select}
}

@misc{MySQLiUpdate,
author = {phpdelusions},
booktitle = {How to run an UPDATE query using Mysqli},
title = {{UPDATE query from an array}},
url = {https://phpdelusions.net/mysqli_examples/update}
}

@misc{MySQLiInsert,
author = {phpdelusions},
booktitle = {How to run an INSERT query using Mysqli},
title = {{INSERT query from an array}},
url = {https://phpdelusions.net/mysqli_examples/insert}
}

@misc{UIToolkitTutoDD_1,
author = {Dapper Dino},
title = {{How To Use Unity's New UI BUILDER}},
url = {https://www.youtube.com/watch?v=EVXFWXaZtjw&ab_channel=DapperDino},
urldate = {2020-25-07}
}

@misc{UIToolkitTutoDD_2,
author = {Dapper Dino},
title = {{How To Create Dynamic UI With The NEW UI Toolkit - Unity Tutorial}},
url = {https://www.youtube.com/watch?v=6zR3uvLVzc4&t=1s&ab_channel=DapperDino},
urldate = {2020-18-10}
}

@misc{UIToolkitTutoCC,
author = {Codo Code},
booktitle = {Get started with UI Builder (UI toolkit) - time to ditch old UI system?},
url = {https://www.youtube.com/watch?v=NQYHIH0BJbs&t=578s&ab_channel=CocoCode},
urldate = {2021-10-06}
}

@misc{UIToolkitBug,
author = {LanKuDot},
booktitle = {UI Builder doesn't save the reference to another uxml when saving twice},
url = {https://forum.unity.com/threads/ui-builder-doesnt-save-the-reference-to-another-uxml-when-saving-twice.993007/},
urldate = {2020-23-10}
}

@misc{UIToolkitGit,
author = {Unity-Technologies},
booktitle = {UIToolkitUnityRoyaleRuntimeDemo},
url = {https://github.com/Unity-Technologies/UIToolkitUnityRoyaleRuntimeDemo},
urldate = {2021-10-08}
}

@misc{UIToolkitListView,
author = {DOTS Tutorial},
booktitle = {Create a ListView},
url = {https://dots-tutorial.moetsi.com/ui-builder-and-ui-toolkit/create-a-list-view-in-unity-ui-builder},
urldate = {2021-07-26}
}

https://developers.google.com/maps/documentation/gaming/overview_musk