\documentclass[twoside,openright,a4paper,11pt]{report}
\usepackage[resetfonts]{cmap}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}

% Package for the code %
\usepackage{xcolor}
\usepackage{listings}

% Colors %
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Code style %
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Image management
\usepackage[pdftex]{graphicx}
\graphicspath{{./images/}}
% Margins
\usepackage[total={6.5in,8.75in}, top=0.6in, bottom=0.4in, left=1.0in, includefoot]{geometry}
% Paragraph indentation
\setlength{\parindent}{0em}
% Link format
\PassOptionsToPackage{hyphens}{url}\usepackage[hidelinks]{hyperref}
% Caption options
\usepackage[format=hang, font=footnotesize, justification=centerlast]{caption}
\usepackage{subcaption}
% TODO notes
% Usage:
% Note in the margin: \todo{this is a todo note}
% Inline note: \todo[inline]{this is a todo note}
% To desable the display of todo notes: %\usepackage[disable]{todonotes}
\usepackage{todonotes}
% Citations quotes
\usepackage[autostyle=true]{csquotes}
% Footnotes fixed at the bottom of the page
\usepackage[bottom]{footmisc}

% English words
\newcommand{\eng}[1]{
\kern-1ex \textit{#1}~\kern-1ex
}

% Chapter in table of content but without numbering
% Usage: \mychapter{Number of the last numbered chapter (if none, put 0)}{ Name of the Chapter}
\newcommand{\mychapter}[2]{
    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{#2}
    \addcontentsline{toc}{chapter}{#2}
}

\begin{document}
\input{./titre.tex}
\newpage
\pagenumbering{roman} % Roman page numbering - lowercase

\mychapter{0}{Remerciements}
Je souhaite remercier, M. Julien Senn et M. Benoît Le Callennec pour leur aide tout au long du projet.

\mychapter{0}{Résumé}
Cette documentation traite du parcours emprunté pour le développement d'un jeu créé sur Unity utilisant l'APK de Google Maps. Chaque étape importante sera soulignée et détaillée afin de comprendre l'entièreté du projet.

Camelote est un jeu semblable au légendaire Pokémon Go où l'utilisateur devra se déplacer dans la vraie vie pour faire bouger son personnage dans le jeu. Le but est de récupérer des ressources disponibles dans des points d'intérêts parsemés sur la carte et les utiliser pour améliorer son château et ses unités pour finalement devenir le plus grand Roi de Camelote.

L’application est dans un état stable et respecte en grande partie le cahier des charges. Le joueur peut se déplacer, interagir avec les points d’intérêts en récupérer les ressources et améliorer son château. Elle est également prête à accueillir les améliorations prévues des objectifs secondaires et tertiaires. Le programme est donc fonctionnel et les potentiels ajustements seront détaillés en conclusion de ce rapport.

\mychapter{0}{Abstract}
This documentation deals with the path taken for the development of a game created on Unity using the Google Maps APK. Each important step will be highlighted and detailed in order to understand the whole project.

Camelote is a game similar to the legendary Pokémon Go where the user will have to move in real life to make his character move in the game. The goal is to collect resources available in points of interest dotted around the map and use them to improve his castle and units to eventually become the greatest King of Camelot.

The application is in a stable state and largely meets the specifications. The player can move around, interact with points of interest, collect resources and upgrade his castle. It is also ready for the planned improvements of secondary and tertiary objectives. The program is therefore functional and the potential adjustments will be detailed in the conclusion of this report.

\setcounter{tocdepth}{1} % Removes subsections in the table of contents
\tableofcontents

\clearpage
\pagenumbering{arabic} % Arabic (standard) page numbering

\chapter{Introduction}
Ce rapport contient chaque étape et procédé, de l'analyse à l'implémentation, du projet P3 "Camelote"

\section{Mise en contexte}
Ce projet a été réalisé dans le cadre du module de troisième année, le P3, durant lequel, l'application Camelote a été construite sur la plateforme Unity en langage C\#, une base de données a été définie pour contenir les données du jeu et assurer une persistance. La communication entre la base de données et l'application Unity a été réalisée par des scripts PHP utilisés en tant que Web Services.
La particularité de ce projet est qu'il est basé sur celui d'un ancien étudiant. En effet, une partie sera récupérée d'une application fonctionnelle et existante qui gère la géolocalisation ainsi que les déplacements en direct de l'utilisateur.

\section{Le sujet du projet}
Comme pour tous les P3, l'étudiant a dû choisir son projet sur le site web "ape.ing.he-arc.ch". Le projet sélectionné est "Jeu Unity - Google Maps" où l'objectif est de créer un jeu de A à Z qui sera basé sur l'APK de Google Maps faite pour Unity et jouable sur un téléphone android. L'import des fonctionnalités de Google Maps, comme la localisation, fera donc partie du noyau du gameplay du jeu. En partant de cette base, il a été décidé de créer un jeu reprenant les principes de la célèbre application Pokémon Go. C'est ainsi que Camelote, un jeu reprenant le mythe Arthurien, est né.

\section{Les détails du jeu}
Le but du jeu est simple. En premier lieu, l'utilisateur apparaît sur une représentation 3D d'une carte de son environnement, si le joueur se trouve à Neuchâtel, alors la carte du jeu sera celle de la ville Suisse. Il sera alors représenté par un cylindre rouge qui indique également sa position. À partir de là, l'utilisateur pourra accéder à différents menus ainsi qu'à des points d'intérêts pour récupérer des ressources et recruter des unités.\\
Ces unités seront utilisables dans des combats d'arènes permettant de gagner encore plus de ressources.
Les ressources forment le point centrale du jeu, avec celles-ci, l'utilisateur pourra créer et améliorer son château et renforcer ses recrues pour devenir le roi le plus puissant de Camelote. 

\section{Cahier des charges}
En tant que propre client, le cahier des charges a été rédigé par l'étudiant ainsi que signé et validé par l'enseignant responsable du projet. La version pdf de ce cahier des charges et disponible en annexe de ce rapport [1].

\subsection{Objectifs du cahier des charges}
L'objectif principal du cahier des charges est d'apprendre à créer un jeu de bout en bout tout en apprenant les bases importantes du moteur de rendu Unity.\\
Quant aux objectifs du projet, ils sont mis en formes dans le cahier des charges mis en annexe.

\chapter{Analyse}
L'analyse de ce projet est séparée en trois parties :
\begin{enumerate}
  \item La première est la création de l'idée du jeu. En effet, la création d'un jeu de A à Z fait partie des objectifs du projet. Ainsi, il a fallu trouver, inventer et mettre en place une idée utilisant des notions de localisation.
  \item La seconde est l'analyse et la compréhension du projet provenant de l'étudiant de 3ème année précédemment énoncé.
  \item La dernière est l'analyse des besoins du projet final, quelles sont les fonctionnalités nécessaires ou encore quel sera le comportement de l'utilisateur lorsqu'il voudra jouer au jeu.
\end{enumerate}

\section{Idée de base}
De nos jours, il existe une pléthore de jeu utilisant la géolocalisation, nous pouvons énumérer Pokemon GO, Minecraft Earth ou encore The Walking Dead. Le plan était donc de s'aider de l'état de l'art afin de créer un système de gameplay inspiré ou presque similaire.

Ainsi, l'idée du jeu Camelote a été créée, un jeu où nous jouons le jeune roi Arthur dans sa quête d'une Camelote grande et unifiée, son but est donc de récupérer suffisamment de ressources et de soldats pour établir son règne.

\subsection{Géolocalisation, points d'intérêts et ressources}
Comme dans la plupart des jeux énoncés ci-dessus, Camelote utilise un système de points d'intérêt, similaires aux célèbres "PokéStops", disposés çà et là sur la carte du monde. L'utilisateur pourra alors interagir avec eux pour accéder à un menu permettant de récupérer des ressources ou encore recruter des unités. Là où un "PokéStop" donnera des "Pokéballs", les points d'intérêt de Camelote donneront du bois, de la nourriture pour les ouvriers ou encore du fer.\\
Ces ressources sont utilisées pour de multiples objectifs et sont le nerf de la guerre au sein de Camelote. C'est avec celles-ci que le joueur pourra renforcer son château, améliorer son arsenal ou encore entraîner ses unités. C'est pourquoi la récupération de ressources via l'exploration de points d'intérêts est essentielle au gameplay du jeu.

\subsection{Arènes}
Certains points d'intérêts sur la carte seront ce qui s'appelle des "Arènes". C'est dans celle-ci que l'utilisateur pourra envoyer ses unités au front pour capturer le terrain pour amasser un pactole de ressources. La bataille fonctionne sur un système passif où l'utilisateur déposera simplement ses unités et le résultat du combat changera selon leurs puissances.

\subsection{Unités}
Les unités recrutables sont séparées en trois types :
\begin{itemize}
  \item Épéiste
  \item Lancier
  \item Archer
\end{itemize}
Elles fonctionnent via un système de "ChiFuMi", l'épéiste bat l'archer, l'archer bat le lancier et le lancier bat l'épéiste. Cependant, bien que ce triangle existe, une unité très bonne à l'épée pourra battre une unité médiocre à la lance. En effet, chaque unité possède trois caractéristiques influant sa manière de se battre.
La première est la force, qui permet d'augmenter la force de ses coups, la seconde est la résistance qui du coup permet de subir moins de dégâts et finalement le potentiel, qui est une caractéristique fixe qui détermine la montée des deux autres à chaque montée de niveau.

\subsection{Château}
Enfin viens le concept du château dont l'utilisateur a accès. Ce château peut être amélioré avec des ressources et chacun de ces progrès offre plusieurs fonctionnalités : une caserne permettant d'accueillir plus d'unités et des réservoirs de ressources plus grands.
De plus, son apparence change également, se transformant en une véritable forteresse une fois le niveau maximum atteint.

\subsection{Attente temps réel}
La quasi-totalité des jeux mobiles actuels utilise ce qu'on appelle l'attente temps réel. En effet, lors d'une action de grande envergure, le but de l'attente temps réel est d'afficher un minuteur demandant à l'utilisateur d'attendre que la tâche se termine. Dans le cadre de Camelote, le but est d'ajouter cet aspect d'attente réel sur quelques fonctionnalités :
\begin{itemize}
    \item L'amélioration du château
    \item Le combat dans une arène
    \item La récupération de ressources dans un point d'intérêt
\end{itemize}

\section{Récupération du projet initial}
Camelote se base sur une application existante créée lors d'un projet P3 d'un ancien étudiant de l'école HE-Arc. Ce projet, ainsi que sa documentation, ont été analysés en détail pour bien comprendre sur quelles bases le jeu allait être construit et établi.\\
L'application créée par l'étudiant, "Guided Tour Neuchatel", est un jeu simple où l'utilisateur doit se déplacer dans une carte réalisée via Google Maps avec un joystick tactile et récupérer de petits éléments générés aléatoirement afin d'augmenter le score final du joueur. Le but étant d'accumuler le plus de points pour arriver dans le tableau des High-Scores.
Nonobstant la grande aide qu'a été le projet pour l'implémentation de la carte, pas tous ces éléments étaient judicieux au projet Camelote. En effet, après l'analyse du projet Unity, plusieurs éléments inutiles ou ne convenant pas aux besoins du projet P3 actuel ont été retirés. Si bien qu'au final, la décision a été de créer un projet vierge et de récupérer uniquement l'essentiel.

\subsection{Structure de la Scène Unity}
Dans la scène Unity, la partie "Game" et le "manager" communiquant avec la base de données ont été récupérés. Cette partie contient le personnage, la caméra et la carte ainsi que sa gestion Google Maps. Le reste a été jugé inutile car pas à jour. L'interface graphique ne convenait pas.

\subsection{Scripts}
Deux scripts C\# ont été récupérés du premier projet :
\begin{itemize}
  \item Le premier est "PlayerMovementsLocations" qui gère la génération de la carte ainsi que les déplacements en direct du joueur.
  \item Le second est la récupération et génération des points d'intérêts du jeu, le script "LoadPointOfInterest"
\end{itemize}

\section{Besoins du projet - Maquettes}
Pour définir en détail comment l'application doit être, quelques maquettes représentant les différents menus et interfaces ont été conçues. Ces maquettes sont la première étape de définition du projet, c'est par celles-ci que les premiers besoins de l'application seront détaillés.

\subsection{Menu de lancement du jeu}
C'est dans ce menu que l'utilisateur pourra lancer le jeu.

\begin{figure}[H]
\caption{Maquette d'un menu principal}
\centering
\includegraphics[scale=0.2]{MainMenu}
\end{figure}

\subsection{Jeu}
Le jeu montre l'utilisateur au centre de l'écran, les différents points d'intérêts aux alentours et le bouton principal permettant d'ouvrir le menu.

\begin{figure}[H]
\caption{Maquette de l'interface du jeu}
\centering
\includegraphics[scale=0.2]{Game}
\end{figure}

\subsection{Menu du jeu}
Le menu du jeu donne accès aux autres menus via des boutons. Le bouton du château, des unités et des ressources sont représentés via des icônes simple.

\begin{figure}[H]
\caption{Maquette du menu de jeu}
\centering
\includegraphics[scale=0.2]{Menu}
\end{figure}

\subsection{Menu des ressources}
Ce menu indique la quantité de ressources que l'utilisateur possède.

\begin{figure}[H]
\caption{Maquette du menu des ressources}
\centering
\includegraphics[scale=0.2]{Resources}
\end{figure}

\subsection{Menu des unités}
Le menu des unités montre le type, le nom et les menus de toutes les recrues de l'utilisateur

\begin{figure}[H]
\caption{Maquette du menu des unités}
\centering
\includegraphics[scale=0.2]{Units}
\end{figure}

\subsection{Gestion du château}
C'est ici que l'utilisateur pourra visualiser l'état de son château ainsi que de l'améliorer

\begin{figure}[H]
\caption{Maquette du menu du château}
\centering
\includegraphics[scale=0.2]{Castle}
\end{figure}

\section{Solution retenue}
À la fin de l'analyse, le jeu prenait cette forme :
\begin{itemize}
    \item L'utilisateur lance le jeu
    \item Se connecte
    \item Arrive sur la carte représentant ses alentours
    \item Il a accès à des points d'intérêts
    \item Peut se rapprocher en se déplaçant dans la vraie vie
    \item Récolter des ressources et/ou recruter des unités
    \item Il peut ensuite améliorer ses nouvelles recrues
    \item Améliorer son château
    \item Prendre d'assaut les arènes de sa ville
\end{itemize}

\section{Planification}
C'est dans la phase de planification que les différents éléments étudiés plus haut sont séparés en tâches et mis en forme dans un échéancier comme un diagramme de GANTT ou un diagramme de PERT. Elles sont ordonnées par ordre de priorité et une valeur estimant le temps correspondant au travail de la tâche y est indiquée.

\subsection{GANTT et GitLab}

\subsubsection{GANTT}
Le diagramme de GANTT a été créé et confirmé par M. Senn assez tôt dans le projet. Il permet d'organiser et d'ordonner les tâches du projet et ainsi indique, ou du moins estime, la quantité de travail pour amener le projet à son terme. De plus, il 
est possible d'y entrer un suivi des heures passées sur les différentes tâches du projet.
Le diagramme de GANTT est disponible en entier en annexe [2].

\subsubsection{GitLab}
Sur la forge de l'école nommée GitLab, les \textit{issues} et les \textit{boards} ont été utilisés afin de lister les tâches terminées et celles qui sont encore à effectuer. Le wiki disponible a également été abondamment rempli de pages importantes comme le cahier des charges, un résumé de la conception ou encore le journal de travail.

\subsection{Retard}
Au cours du projet, un retard s'est généré à cause de quelques facteurs importants.
\begin{itemize}
    \item Le premier est l'utilisation d'une technologie inconnue à l'étudiant. UI ToolKit est un package encore expérimental de Unity qui permet de créer des interfaces graphiques jolies de manière simple. Cependant il est peu documenté et le temps attribué à son utilisation et sa découverte ont été mal estimé
    \item Le second est simplement le surplus de travail provenant des autres branches. Des projets ayant un rendu plus tôt dans l'année et qui nécessitait un travail prioritaire ont légèrement empêché le progrès dans l'implémentation du projet
\end{itemize}
Ce retard a été géré par une augmentation du rythme de travail sur la fin du projet. De par ce fait, certaines tâches n'ont pas été réalisées à temps.

\subsection{Amélioration de la gestion de planning}
Une fois le projet terminé, le planning a été analysé minutieusement. Plusieurs facteurs permettant d'améliorer une future gestion de projet ont été trouvés :
\begin{itemize}
    \item Une recherche plus approfondie sur les tâches avant d'en estimer le temps nécessaire
    \item Ne pas oublier de noter une tâche et de perdre du temps en milieu de projet
\end{itemize}
Les objectifs secondaires de l'application n'ont pas pu être atteints et sont de bonnes voies pour améliorer le projet.

\chapter{Conception}
La conception est la dernière étape du travail avant de commencer l'implémentation et la réalisation du projet. Via celle-ci, les concepts et résultats de l'analyse précédemment faite sont mises en formes par des schémas ou des diagrammes.\\
C'est également ici que les premiers détails liés au code, par exemple quel langage/framework ou encore les bibliothèques employées, sont définis.

\section{Besoins de l'application}
Camelote, et comme tous les projets, doit passer par une étude de besoins pour définir ses caractéristiques et ses fonctionnalités. Ces besoins sont étudiés via des scénarios comprenant le comportement d'un utilisateur lambda lors de l'utilisation du programme. De cette manière, il est aisé de regrouper toutes les informations nécessaires à une fonctionnalité.

\subsection{Diagrammes de séquence}
Dans le cadre de ce projet, quelques diagrammes de séquences ont été créés pour les fonctionnalités de base.

\subsubsection{Interaction avec un point d'intérêt}
Ce premier montre le comportement simple d'un utilisateur souhaitant atteindre et inspecter un point d'intérêt. Sur ce point intérêt, il récupère des ressources, recrute une nouvelle unité et quitte le menu du point d'intérêt.

\begin{figure}[H]
\caption{Diagramme de séquence - Interaction avec un point d'intérêt}
\centering
\includegraphics[scale=0.4]{DSequenceInspection}
\end{figure}

\subsubsection{Montée de niveau d'une unité}
Ce diagramme décrit un utilisateur améliorant une de ses unités. L'utilisateur ouvre le menu regroupant toutes ses unités. Il en sélectionne une et arrive sur son menu pour finalement la faire monter de niveau. Ses statistiques augmentent alors de quelques points.

\begin{figure}[H]
\caption{Diagramme de séquence - Montée de niveau d'une unité}
\centering
\includegraphics[scale=0.3]{DSequenceLevelUp}
\end{figure}

\subsubsection{Entrée dans une arène}
Ici, c'est l'entrée dans une arène qui est mise en valeur. L'utilisateur interagit avec l'arène ce qui ouvre un menu. Il décide alors de prendre d'assaut l'arène en y déposant des unités. On y montre une attente de quelques heures, c'est l'attente temps réel expliquée plus haut. Après cette attente, l'utilisateur reçoit une notification indiquant le résultat de la bataille et les ressources qu'il aura reçues en cas de victoire.

\begin{figure}[H]
\caption{Diagramme de séquence - Entrée dans une arène}
\centering
\includegraphics[scale=0.4]{DSequenceArena}
\end{figure}

\section{Base de données}
C'est lors de la réflexion de la conception qu'un problème est apparu. Le système de jeu que possède Camelote demande une persistance des données de l'utilisateur. Son château, ses ressources ainsi que ses actions doivent être retrouvés à l'identique ou dans un état avancé lorsqu'il rouvre l'application le jour d'après. Il existe plusieurs solutions à ce problème, voici celles qui ont été étudiées, puis celle qui a été retenue :
\begin{itemize}
    \item La première solution étudiée a été le stockage de valeur en local, le problème est que l'espace de valeur locale lié à Unity n'est pas très grand et pas très pratique.
    \item La seconde est de créer un fichier dans l'espace disque du téléphone android pour y stocker les valeurs dont on a besoin. Le problème est que chaque téléphone possède un système de fichier différent et l'accès à un fichier précis n'est pas pratique.
    \item La dernière et celle qui a été choisie est de stocker les informations nécessaires dans une base de données.
\end{itemize}
Cette base de données est située sur un serveur, possédant un service phpmyadmin utilisable à distance, mis à disposition par l'école HE-Arc.

\subsection{Schéma de base de données}
Voici le schéma représentant les tables de la base de données.

\begin{figure}[H]
\caption{Schéma de base de données}
\centering
\includegraphics[scale=0.4]{SDDB}
\end{figure}

Chaque utilisateur sera dans une table \textit{User} où les informations générales comme le nom, le prénom ou encore l'email y sont placés.
La table du château - \textit{Castle} - est liée à l'utilisateur via un champ entier \textit{owner} qui contiendra l'id du joueur correspondant.
Les ressources sont liées au joueur via une table de "transition" qui permet de créer une relation N <-> N entre un utilisateur et les ressources. De \textit{Resource} à \textit{User} en passant par la table \textit{resources\_to\_user}.
Finalement, les unités de la table \textit{Unit} sont liées au joueur de même manière que le château, via un champ \textit{owner}.

Les points d'intérêts sont dans une table liée à rien possédant uniquement les informations de base et de position d'un point d'intérêt.

\section{Structure de l'application}
Le jeu Camelote est créé sur Unity et implémenté en C\#. Dans le cas d'une création d'application standard, un diagramme de classe serait de mise : il permettrait de mettre en place la structure du code et de bien comprendre comment les classes et leurs membres sont définis. Cependant, Unity ne fonctionne pas avec des classes à proprement parler mais plus des "scripts" - Attention, on utilise ici un abus de langage, en effet, les scripts sont déclarés comme étant des classes mais sont utilisés comme de simples scripts, c'est-à-dire qu'un fichier représentera une fonctionnalité et peut des fois contenir une unique fonction.

\subsection{Diagramme de package}
C'est pourquoi, au lieu de créer un diagramme de classe, c'est un diagramme de package qui sera fourni. Ce diagramme comprendra une structure générale de l'application. Différents dossiers possédant des noms explicites sur leurs fonctions et ce qu'ils possèdent.

Les packages \textit{InterestPoint}, \textit{Units}, \textit{Castle}, \textit{Character} et \textit{Resources} correspondent à des packages contenant des éléments ou des scripts correspondant aux éléments du jeu énoncés plus haut.
Quant aux packages \textit{Game} et \textit{Database}, ils contiennent des scripts permettant de gérer le jeu. Le package game contiendra le GameManager qui lui gérera les états du jeu et le package Database les scripts de communication avec la base de données.

\begin{figure}[H]
\caption{Diagramme de package}
\centering
\includegraphics[scale=0.4]{DPackage}
\end{figure}

\section{Langages, outils et frameworks utilisés}
L'application a été créée via le moteur de rendu Unity et par conséquent implémenté en C\#. De plus, comme expliqué ci-dessus le langage PHP est utilisé pour les scripts de communication avec la base de données. Finalement, le package UI Toolkit de Unity a été utilisé pour la création d'interfaces graphiques.

\begin{itemize}
    \item Unity - Build Version 2021.2.7f1
    \item C\#
    \item PhP - Version PHP 7.2.24-0ubuntu0.18.04.10
    \item PhPMyAdmin - Version 5.7.36-0ubuntu0.18.04.1
\end{itemize}

\subsection{Bibliothèques et packages}
\begin{itemize}
    \item Unity - UI Toolkit - Version 1.0.0
\end{itemize}

\chapter{Réalisation}
La réalisation est la phase centrale d'un projet, c'est aussi celle qui va occuper le plus de temps. Ici, le sujet est l'implémentation des éléments importants du programme ainsi que leurs explications détaillées.

\section{Managers}
Lorsque l'on implémente un jeu, il faut créer ce qu'on appelle un "manager". Un manager est un élément qui va gérer le fil rouge du jeu, il va contenir les valeurs importantes ainsi que les états de l'application. Il suit le pattern Singleton pour être une unique instance et être accessible de partout. Camelote possède deux managers. Le premier est le "GameManager", il possède les états du jeu et gère les scènes de l'application. Le second est le "DBManager", c'est lui qui va gérer la communication avec la base de données et les appels de scripts correspondants.

\subsection{GameManager}
Le GameManager possède une enum correspondant aux états du jeu :
\begin{itemize}
    \item Menu --> L'état du menu de lancement, avant de se connecter
    \item Logged --> L'état qui indique que l'utilisateur vient de se connecter
    \item Game --> L'état représentant la partie "en jeu"
    \item Castle --> L'état de la scène du château
    \item BackFromCastle --> L'état de retour de la scène du château
\end{itemize}

Il possède également l'id et le pseudo de l'utilisateur, ses ressources, sous la forme d'un dictionnaire qui a pour clé l'id de la ressource dans la base de données et pour valeur l'objet ressource, et finalement le château de l'utilisateur et la liste de ses unités. 

\subsubsection{Singleton}
Le GameManager est un singleton qui est persistant entre les scènes. Comme c'est par cet objet que les scènes changent et que certaines fonctionnalités sont appelées, il est important d'y avoir accès partout.

\begin{lstlisting}[language=csh, caption="Singleton et persistance entre les scènes"]
// Singleton Instance
public static GameManager Instance;

// Awake is called before the start function
void Awake()
{
    // If the instance exist then use it
    if (Instance == null)
    {
        Instance = this;
    }
    else
    {
        Destroy(gameObject);
        return;
    }

    // Line used to not destroy the GameManager when the user changes scene
    DontDestroyOnLoad(gameObject);
}
\end{lstlisting}

La ligne "DontDestroyOnLoad(gameObject)" permet de faire en sorte que l'objet se retransmet aux prochaines scènes sans se détruire.

\subsubsection{Changement d'état}
Le changement d'état se fait via une fonction "public" prenant comme paramètre le nouvel état. Selon l'enum choisie, le GameManager lancera les actions correspondantes au nouvel état. C'est donc via cette fonction que les scènes du jeu sont lancées.

\begin{lstlisting}[language=csh, caption="Changement d'état et switch d'actions"]
/// <summary>
/// Update the game state
/// </summary>
/// <param name="newState"></param>
public void UpdateGameState(GameState newState)
{
    State = newState;

    switch (newState)
    {
        case GameState.Menu:
            break;
        case GameState.Logged:
            // Go to the main scene once the user is connected
            SceneManager.LoadScene("MainGame");
            // Load the user resources
            DBManager.Instance.UserResources();
            // Load the user castle
            DBManager.Instance.UserCastle();
            break;
        case GameState.Game:
            // The Google Maps service has started, the game can then begin
            DBManager.Instance.LoadPOI();
            break;
        case GameState.Castle:
            // The user decides to go the to Castle scene
            SceneManager.LoadScene("Castle");
            break;
        case GameState.BackFromCastle:
            // Change the scene from the castle to the game scene
            SceneManager.LoadScene("MainGame");
            break;
        default:
            throw new ArgumentOutOfRangeException(nameof(newState), newState, null);
    }
}
\end{lstlisting}

\subsection{DBManager}
Le DBManager est un Singleton qui est utilisé pour la communication avec la base de données. Sa seule fonctionnalité est de posséder les autres scripts C\# qui sont liés à la base de données et les appeler via des fonctions public appelables depuis l'extérieur.

\begin{lstlisting}[language=csh, caption="Manager du base de données"]
// Singleton instance
public static DBManager Instance;

// Scripts used to access the database
public LoadPointOfInterest lpof;
public UserRegister usrr;
public UserLogin usrl;
public UserResources usrre;
public UserCastle usrc;
public UpdateResources upr;
public UpdateCastle upc;
public InsertResources irs;

...

/// <summary>
/// Create a new user
/// </summary>
public void UserRegister(string pseudo, string surname, string name, string email, string password, string checkPassword)
{
    usrr.CallRegister(pseudo, surname, name, email, password, checkPassword);
}

/// <summary>
/// Log a user in
/// </summary>
public void UserLogin(string email, string password)
{
    usrl.CallLogin(email, password);
}

...

\end{lstlisting}

\section{Base de données}
Pour accéder, modifier et insérer des valeurs dans la base de données \cite{UnityDatabase}, il faut pouvoir communiquer avec celle-ci. En reprenant l'exemple du projet de l'ancien élève, il a été décidé de reprendre sa manière de faire et de communiquer via des scripts PHP utilisés comme des Web Services. En effet, plusieurs scripts, un script pour une fonctionnalité, sont stockés sur un serveur héberger par l'école.

\subsection{Scripts PHP}
Tous les scripts php ont utilisés \textit{mysqli} \cite{MySQLiSelect} \cite{MySQLiUpdate} \cite{MySQLiInsert} pour la connexion à la base de données et si la requête retourne un objet, alors il est encodé sous format json pour facilement le récupérer du côté de Unity.

\subsubsection{Récupération des points d'intérêts}
La récupération des points d'intérêts est un script très simple où un simple "SELECT" est employé et chaque résultat est traité et ajouté dans un tableau contenant tous les points d'intérêts du jeu. Finalement, le tableau entier est encodé en json et est affiché via un echo pour être récupéré par Unity par la suite.

\begin{lstlisting}[language=PHP, caption=Récupération des ressources]
// Initialise the json array
$poi = array();
// Query which will get all the interest_points
$poi_query = "SELECT * FROM interest_point";
// Get the data from the query
if ($result = $database->query($poi_query)) {
    // If data is found, store it inside an array
    while($row = $result->fetch_assoc()) {
    	$poi[] = $row;
    }
    // Return the array encoded in json
    echo json_encode($poi);
} else {
    // No point of interests, send 1 as an error
    echo "-1";
}
\end{lstlisting}

\subsubsection{Connexion et inscription}
La connexion et l'inscription d'utilisateur sont très simples :
\begin{itemize}
    \item La connexion récupère en input via le verbe "POST" l'email et le mot de passe de l'utilisateur pour vérifier s'il existe un compte possédant cette adresse. Si oui, alors il compare les deux mots de passe, crypté bien entendu, et s'ils correspondent, alors il accepte la connexion.
    \item L'inscription récupère en input via le verbe "POST" toutes les informations nécessaires à l'utilisateur et vérifie si l'adresse email n'est pas déjà utilisée. Sinon, elle va insérer dans la base de données un utilisateur nouveau avec les informations retenues. De plus, un château sera créé pour lui.
\end{itemize}

La particularité de ces requêtes est qu'elles n'ont pas besoin d'être encodées en json. En effet, le résultat attendu n'est pas un objet ! Pour la connexion, uniquement l'id et le pseudo sont nécessaires et quant à l'inscription, aucun retour n'est attendu.

\subsubsection{Ressources}
Il existe trois scripts php pour les ressources. Un permettant de les récupérer via un "SELECT", le second pour les mettre à jour et le dernier pour en insérer de nouvelles.
La récupération de ressources fonctionne de la même manière que les points d'intérêt. On récupère tous les résultats et on les stocke dans un tableau que l'on encode en json avant de l'afficher comme pour le script précédent. 

Quant aux deux autres, ils fonctionnent de manière un peu spécifique.

L'insertion va récupérer en premier lieu l'id de l'utilisateur reçu via "POST". C'est avec cette valeur que la ressource sera attribuée à un propriétaire. Ensuite, les clés du tableau "\$\_POST" sont récupérées, elles correspondent à l'id de la ressource qui va être ajoutée. Quant à la valeur liée à la clé, elle sera la quantité de la nouvelle ressource. Finalement, la boucle commence à l'indice 1 pour éviter de récupérer la clé 'id'.

\begin{lstlisting}[language=PHP, caption=Insertion d'une nouvelle ressource]
// User's id
$id = $_POST['id'];

// Get all the keys, they represent which resource we need to insert, the value is its new amount
$keys = array_keys($_POST);

// Loop on all the resources which need to be inserted
for($i = 1; $i < count($keys); $i++) {
    $resources_query = "INSERT INTO resources_to_user (user_id, resources, quantity) VALUES (?, ?, ?)";
	$stmt = $database->prepare($resources_query);
	$stmt->bind_param("iii", $id, $keys[$i], $_POST[$keys[$i]]);
	$stmt->execute();
}
\end{lstlisting}

La mise à jour ressemble beaucoup à l'insertion mise à part un point. Lors de la requête "UPDATE", ce n'est pas l'id de la ressource qui est utilisée, mais l'id de l'entrée dans la table \textit{resources\_to\_user}. De cette manière, il n'y a pas besoin de savoir quelle ressource est modifiée, juste sa future valeur et à quel endroit de la table elle est située.

\begin{lstlisting}[language=PHP, caption=Mise à jour d'une ressource]
// Get all the keys, they represent which resource we need to update, the value is its new amount
$keys = array_keys($_POST);

// Loop on all the resources which need to be updated
for($i = 0; $i < count($keys); $i++) {
    $update_query = "UPDATE resources_to_user SET quantity=? WHERE id=?";
    $stmt= $database->prepare($update_query);
    $stmt->bind_param("ii", $_POST[$keys[$i]], $keys[$i]);
    $stmt->execute();
}
\end{lstlisting}

\subsubsection{Château}
Pour ce qui est du château, il n'existe que deux scripts, un qui récupère l'état actuel du château de l'utilisateur et l'autre qui le met à jour lorsqu'il monte de niveau.

\subsection{Liaison entre unity et les scripts php}
Bien que les scripts PHP soient créés et fonctionnels, il faut pouvoir les atteindre depuis le code du jeu, depuis Unity. Pour ce faire, des scripts C\#, qui se connectent à l'adresse IP du serveur, lancent les scripts correspondants et récupèrent les informations nécessaires en retour. Voici un exemple simple d'un script C\# qui va récupérer l'état du château de l'utilisateur.

La première chose qui se fait est la création d'un objet WWWForm qui va accueillir les paramètres "POST" envoyé au script php.
La connexion au serveur fonctionne via un objet "UnityWebRequest" provenant du \textit{namespace} "UnityEngine.Networking". Le procédé se fait de manière asynchrone pour ne pas bloquer l'application lorsque l'information est entrain d'être récupéré/traité par l'objet. Une fois la requête traitée, on récupère le résultat, si une erreur s'est produite on l'affiche, sinon on traite le résultat. Ici, on récupère le château sous format json et on le transforme en objet pour finalement le stocker dans le GameManager. De cette manière, l'état du château est conservé pour la session de jeu.

\begin{lstlisting}[language=csh, caption="Récupération de l'état actuel du château"]
/// <summary>
/// Send a request to get the user's castle
/// </summary>
/// <returns></returns>
IEnumerator GetCastle()
{
    // Form used to send the user id to the php script
    WWWForm form = new WWWForm();
    form.AddField("id", GameManager.Instance.Id);

    // Create and send the post request to the php script
    UnityWebRequest www = UnityWebRequest.Post("http://157.26.64.176/camelote/UserCastle.php", form);
    yield return www.SendWebRequest();

    // If there is an error, return it
    if (www.result == UnityWebRequest.Result.ConnectionError || www.result == UnityWebRequest.Result.ProtocolError)
    {
        Debug.Log(www.error);
    }
    else
    {
        // Get the data in JSON form
        string data = www.downloadHandler.text;
        if (data != "-1")
        {
            string jsonString = JsonHelper.FixJson(data);
            this.userCastle = JsonHelper.FromJson<Castle>(jsonString)[0];
            // Get the user's castle
            GameManager.Instance.Castle = this.userCastle;
        }
        else
        {
            Debug.Log("No resources found");
        }
    }
}
\end{lstlisting}

Finalement, cette fonction est appelée dans une coroutine pour permettre à Unity de gérer le tout de manière asynchrone.

\begin{lstlisting}[language=csh, caption="Appel asynchrone de la fonction GetCastle()"]
public void CallCastle()
{
    StartCoroutine(GetCastle());
}
\end{lstlisting}

Les autres scripts de communication fonctionnent de la même manière, les seules différences sont les traitements des paramètres avant l'appel du script php et le traitement des résultats.

\section{Interface graphique}
Sur Unity, il existe trois manières principales de créer des interfaces graphiques.
\begin{itemize}
    \item Unity UI
    \begin{itemize}
        \item Consiste à utiliser des éléments "canvas" de Unity et de le remplir d'éléments par exemple du texte ou des images. Est simple mais un peu rigide
    \end{itemize}
    \item IMGUI
    \begin{itemize}
        \item IMGUI n'est pas fait pour créer des interfaces graphiques au Runtime, c'est-à-dire pour le jeu. Il est fait pour créer des interfaces graphiques pour l'éditeur, si l'on souhaite créer nos propres menus par exemple.
    \end{itemize}
    \item Unity UI Toolkit
    \begin{itemize}
        \item Unity UI Toolkit est un système de création d'interfaces graphiques utilisant le format UXML. Un format XML modifié pour Unity. Très pratique pour créer de belles interfaces graphiques mais difficile à prendre en main
    \end{itemize}
\end{itemize}
Dans l'objectif d'apprendre un nouveau penchant de Unity, il a été décidé d'explorer et d'essayer le système Unity UI Toolkit pour créer des interfaces graphiques. Le package offre un système de création à la manière d'un UI Builder de Qt. Via des \textit{Drag and drop}, on peut placer les éléments souhaités et en modifier leurs valeurs dans un inspecteur.

L'unique problème de UI Toolkit est qu'il est difficile à prendre en main. En effet, la documentation de Unity UI Toolkit est très légère et il est compliqué de trouver d'exemple dit "propre" sur internet. Les interfaces décrites ci-dessous ont été réalisées avec le peu d'informations trouvées. \cite{UIToolkitTutoDD_1} \cite{UIToolkitTutoDD_2} \cite{UIToolkitTutoCC} \cite{UIToolkitBug} \cite{UIToolkitGit}

\subsection{UI Toolkit}
Les interfaces graphiques du jeu sont séparées en deux parties distinctes. Les interfaces du menu de lancement et les interfaces du jeu. Celles de la première catégorie sont celles qui servent à l'utilisateur à se connecter et à s'inscrire et celles de la seconde, à accéder aux fonctionnalités du jeu comme aller voir ses ressources ou encore accéder à son château.

\subsubsection{Notion de UIManager et de scripts d'interface}
UI Toolkit fonctionne via un système de UI Document, un GameObject placé dans la scène du jeu qui contient l'élément UXML à afficher. Seulement, un UI Document ne possède qu'un unique emplacement pour l'affichage. Pour faire fonctionner un menu, un affichage qui se déplace entre différentes interfaces selon les besoins, il faut pouvoir appliquer un "changement" d'affichage. Ce faisant, UI Toolkit offre plusieurs manières de faire, dont deux ont été étudiées :
\begin{itemize}
    \item Instancier toutes ces interfaces graphiques dans la scène, créer un script pour chaque interface et lier une fonction aux boutons affichant ou cachant l'interface souhaitée.
    \item Créer un script qui déclare une classe interne UXML factory et qui hérite de Visual Element pour se transformer en base d'interface graphique. De cette manière on peut créer une interface graphique en son sein et le script possédera ses éléments pour interagir directement avec eux. On crée alors ce qui s'appelle un UI Manager, un script qui contient toutes les autres interfaces graphiques et les affiche selon les actions correspondantes.
\end{itemize}
Après avoir testé la première possibilité jugée rigide et peu flexible, c'est via les UI Manager que les interfaces de Camelote ont été affichées. Ci-dessous se trouve le code de l'UI Manager.

\begin{lstlisting}[language=csh, caption="Définition d'un UI Manager"]
public class MainMenuManager : VisualElement
{
    // All the different interfaces which will be switched to
    VisualElement startInterface;
    VisualElement loginInterface;
    VisualElement registerInterface;
    
    // Public class used to get the MainMenuManager UXML
    public new class UxmlFactory : UxmlFactory<MainMenuManager, UxmlTraits> { }
    
    public MainMenuManager()
    {
        // Register to the GeometryChangedEvent
        this.RegisterCallback<GeometryChangedEvent>(OnGeometryChange);
    }
...
\end{lstlisting}
La classe hérite donc de VisualElement et non de MonoBehaviour, elle devient une interface graphique à part entière. On peut y voir la déclaration de la classe UxmlFactory, c'est via cette classe que le script se transforme en une interface graphique utilisable via Unity UI Toolkit. De plus, elle possède les membres "interfaces" de type VisualElement représentant une interface graphique. En effet, comme dit plus haut, un UI Manager contient toutes les autres interfaces du menu ! C'est via ces variables que le manager pourra afficher ou modifier les affichages des différents menus.

Cependant, il y a un détail important. Dans le constructeur, le manager s'enregistre au callback de la fonction "OnGeometryChange". Cette fonction peut être comparée au "OnEnable" des scripts MonoBehaviour, ce n'est pas une fonction appelée à la construction, mais à "l'activation". Pour les objets VisualElement, "OnGeometryChange" est appelé à chaque changement de taille, transformation géométrique et surtout à la première activation de l'interface, juste après que ses composants aient été instanciés ! C'est dans cette fonction que les éléments graphiques seront récupérés et les fonctions attribuées.

\begin{lstlisting}[language=csh, caption="Exemple de OnGeometryChange"]
void OnGeometryChange(GeometryChangedEvent evt)
{
    // Set all the interfaces to the children objects
    startInterface = this.Q("StartInterface");
    loginInterface = this.Q("LoginInterface");
    registerInterface = this.Q("RegisterInterface");

    // Set the functions to the main menu interface buttons
    startInterface?.Q("login-button")?.RegisterCallback<ClickEvent>(ev => LoginScreen());
    startInterface?.Q("register-button")?.RegisterCallback<ClickEvent>(ev => RegisterScreen());

    // Set the function to the back to the main menu button
    loginInterface?.Q("back-button")?.RegisterCallback<ClickEvent>(ev => BackToMainMenu());
    registerInterface?.Q("back-button")?.RegisterCallback<ClickEvent>(ev => BackToMainMenu());

    // Unregistrer from the event, so it can trigger only once (at the beginning)
    this.UnregisterCallback<GeometryChangedEvent>(OnGeometryChange);
}
\end{lstlisting}

Maintenant que la notion de UI Manager est expliquée, voici les implémentations et les spécificités des différentes interfaces graphiques de Camelote.

\subsubsection{Menu de lancement}
Le menu de lancement est géré par le "MainMenuManager", l'UI Manager qui s'occupe du menu de lancement du jeu. C'est via ce script que l'interface change entre le menu de connexion, le menu d'inscription de compte et le lancement du jeu.

Ces menus sont très simples. Le menu de connexion est un menu formulaire qui possède deux champs, un pour l'adresse email et l'autre pour le mot de passe. Celui d'inscription est similaire, à l'exception des champs qui eux sont présents pour récupérer les informations de l'utilisateur comme son nom et son prénom.

Une fois l'utilisateur connecté, le jeu se lance.

\subsubsection{Menu de jeu}
Le menu de jeu ressemble beaucoup au menu de lancement, il est géré par l'"UIManager" qui va s'occuper d'ouvrir le menu via le bouton en forme de bouclier, d'aller sur la liste des ressources ou sur le château de l'utilisateur. Il va également s'occuper d'afficher l'interface d'interaction avec les points d'intérêts disposés sur la carte.

\subsubsection{Liste des ressources}
La liste des ressources est une interface un peu particulière, elle possède un élément nommé "ListView" qui va gérer une liste d'éléments de manière dynamique. Cet objet permet de contenir les éléments affichant les ressources et la quantité qu'en possède le joueur. Chaque \textit{item} présent dans la liste est une instance d'un objet source, appelé "Ressource", qui a pour seul contenu deux labels : un pour le nom de la ressource et l'autre pour la quantité.

Pour comprendre son fonctionnement \cite{UIToolkitListView}, il faut montrer quelques bouts de code.

\begin{lstlisting}[language=csh, caption="Définition du script de la ListView"]
public class UIResources : VisualElement
{
    // ListView element
    private ListView resourcesList;
    private List<Resource> resources;

    // Public class used to get the UIManager UXML
    public new class UxmlFactory : UxmlFactory<UIResources, UxmlTraits> { }

    public UIResources()
    {
        UserResources.OnRefresh += RefreshData;
        this.RegisterCallback<GeometryChangedEvent>(OnGeometryChange);
    }
    ...
\end{lstlisting}

Le script possède un objet ListView qui sera la liste à remplir ainsi qu'une liste de ressource qui correspond aux ressources stockées dans le "Dictionnaire" de l'utilisateur. Ici, une liste est utilisée, car comme son nom l'indique, ListView fonctionne via l'interface IList. La récupération de ces ressources dans une liste est expliquée plus bas.
On y voit également l'inscription à un événement "OnRefresh" de la classe UserResources. Cet événement est \textit{trigger} à chaque fois que l'utilisateur va mettre à jour sa liste de ressources, de cette manière, la méthode "RefreshData" sera également appelée et mettra à jour l'élément ListView.

L'objet ListView fonctionne de cette manière :
\begin{itemize}
    \item Il a besoin d'une fonction "MakeItem" qui va créer l'\textit{item} de type VisualElement présent dans la liste.
    \item D'une fonction "BindItem" qui va lier la/les donnée(s) souhaitée(s) à l'élément créé ci-dessus.
    \item Il peut accepter une valeur "fixedItemHeight" qui attribue une valeur taille aux \textit{items} de la liste, cependant elle est subsidiaire et ne sert qu'à gérer le style.
    \item Et finalement d'une liste "itemsSource" qui est le conteneur des données à utiliser, il doit impérativement implémenter l'interface IList pour être accepté.
\end{itemize}

\begin{lstlisting}[language=csh, caption="Mise en place des valeurs de la ListView"]
void OnGeometryChange(GeometryChangedEvent evt)
{
    this.resourcesList = this.Q<ListView>("resources-list");

    // Create the list view for the resources
    if (GameManager.Instance != null && GameManager.Instance.Resources != null)
    {
        this.resources = DictToList(GameManager.Instance.Resources);
        this.resourcesList.makeItem = MakeItem;
        this.resourcesList.bindItem = BindItem;
        this.resourcesList.itemsSource = this.resources;
        this.resourcesList.fixedItemHeight = 30;
    }

    // Unregistrer from the event, so it can trigger only once (at the beginning)
    this.UnregisterCallback<GeometryChangedEvent>(OnGeometryChange);
}
\end{lstlisting}

Ci-dessous sont décrites les fonctions "MakeItem" et "BindItem" utilisées et expliquées plus haut.

\begin{lstlisting}[language=csh, caption="MakeItem et BindItem"]
private VisualElement MakeItem()
{
    //Here we take the uxml and make a VisualElement
    VisualTreeAsset resourceItem = Resources.Load<VisualTreeAsset>("ResourceElement");
    VisualElement listItem = resourceItem.Instantiate();
    return listItem;
}

private void BindItem(VisualElement e, int index)
{
    //We add the resource name to the label of the list item
    e.Q<Label>("name-label").text = this.resources[index].name;
    //We add the resource quantity to the label of the list item
    e.Q<Label>("quantity-label").text = this.resources[index].quantity.ToString();
}
\end{lstlisting}

Finalement, la fonction de traduction du dictionnaire à la liste et la fonction servant à rafraîchir le contenu de la liste. La première récupère toutes les valeurs du dictionnaire n'étant pas \textit{null} et les ajoute à la liste et la seconde récupère l'état actuel des ressources de l'utilisateur et met à jour la ListView en appelant la fonction "Rebuild".

\begin{lstlisting}[language=csh, caption="Fonctions utilitaires pour la ListView"]
private List<Resource> DictToList(Dictionary<int, Resource> resources)
{
    List<Resource> list = new List<Resource>();
    foreach (KeyValuePair<int, Resource> kvp in resources)
    {
        if (kvp.Value != null)
        {
            list.Add(kvp.Value);
        }
    }
    return list;
}

public void RefreshData()
{
    if (this.resourcesList != null)
    {
        this.resources = DictToList(GameManager.Instance.Resources);
        this.resourcesList.itemsSource = this.resources;
        this.resourcesList.Rebuild();
    }
}
\end{lstlisting}

\subsubsection{Château}
On accède à la scène du château au travers du bouton "Château" du menu, ce bouton va simplement appeler un changement d'état du GameManager et ainsi appeler un changement de scène pour arriver face au château de l'utilisateur.
L'interface de cette scène est très simple, elle possède deux boutons, un qui permet de revenir en arrière et l'autre qui fait monter de niveau le château, à condition d'avoir suffisamment de ressources. Finalement, un regroupement de labels permettant de connaître combien de ressources l'utilisateur possède par rapport à la quantité nécessaire à l'amélioration est situé en haut à droite de l'écran.

\subsubsection{Interaction}
Lorsque l'on clique sur un point d'intérêt, l'"UIManager" fait apparaître l'interface d'interaction. Elle comprend les informations du point comme son nom, sa position et un bouton qui permet de récolter les ressources disponibles.

\section{Points d'intérêts et ressources}
Les points d'intérêts et les ressources sont tous les deux des éléments qui sont récupérés et chargés depuis la base de données au tout début de la session de jeu. En effet, lors du changement d'état indiquant la connexion et le lancement du jeu, le GameManager appelle le DBManager pour récupérer les valeurs sur la base de données et les stocker.
Comme dit plus haut, les ressources sont stockées et gérées dans un dictionnaire situé dans le GameManager. Quant aux points d'intérêts, ils sont placés et créés comme étant des enfants de la "MapsSDK" l'élément qui correspond à la carte Google Maps. Pour leurs créations, le script "LoadPointOfInterest" utilise un \textit{prefab} d'un objet 3D, ressemblant à un point d'exclamation, qui est l'apparence des points d'intérêts dans le jeu. Le script y stocke alors les informations du point et le place sur la carte via la position reçue.

Le prefab du point d'intérêt possède un \textit{component} "InteractionPOI" qui gère le clique ainsi que la génération des ressources. Si l'utilisateur interagit avec le point d'intérêt en le touchant, le script "InteractionPOI" va \textit{trigger} un \textit{event} pour que l'"UIManager" affiche l'interface décrite plus haut.
Vient donc la partie la plus importante du point d'intérêt : la génération des ressources.

Ce code se trouve dans le script de l'interface graphique de l'interaction, il va générer deux ressources aléatoires ainsi qu'une quantité aléatoire pour finalement mettre à jour la base de données.

\begin{lstlisting}[language=csh, caption="Génération des ressources"]
void GetResources()
{
    // Lists which will contain the new resources data
    List<int> resourcesIDs = new List<int>();
    List<int> resourcesAmounts = new List<int>();

    string informationText = "";

    // Resource max amount
    int max = GameManager.Instance.Castle.level * 10;

    for (int i = 0; i < 2; i++)
    {
        // Generate the random resource
        int resourceId = Random.Range(1, 7);
        // Generate the random amount
        int resourceAmount = Random.Range(5, max + 1);
        if (GameManager.Instance.Resources[resourceId] == null)
        {
            // Add it to the "to be inserted" list
            resourcesIDs.Add(resourceId);
            resourcesAmounts.Add(resourceAmount);
        }
        else
        {
            GameManager.Instance.Resources[resourceId].quantity += resourceAmount;
        }

        informationText += this.ResourcesNames[resourceId] + " : " + resourceAmount + "\n";
    }

    // Show what the user got
    this.Q<Label>("info-resources-label").text = informationText;
    this.Q<Label>("info-resources-label").style.display = DisplayStyle.Flex;

    // Update database
    DBManager.Instance.UpdateResources();
    if (resourcesIDs.Count > 0)
    {
        DBManager.Instance.InsertResources(resourcesIDs, resourcesAmounts);
    }
}
\end{lstlisting}

\section{Château}
Comme pour les ressources et les points d'intérêts, le château est récupéré de la même manière au début de la session de jeu. La scène possède trois prefabs différents de château, un pour chaque niveau possible : de 1 à 3. Le script "CastleManagement" s'occupe de toutes les tâches liées au château :
\begin{itemize}
    \item Son amélioration
    \item La mise à jour de son prefab
    \item Il vérifie également si l'utilisateur possède suffisamment de ressources avant de l'améliorer
\end{itemize}

Pour l'amélioration la fonction "UpgradeCastle" vérifie si les montants sont corrects et appelle la fonction "SpendResources" du GameManager : c'est elle qui va dépenser les ressources directement. Si les quantités étaient correctes, le château monte de niveau, les données stockées sur la base de données sont mises à jour et le prefab est changé.

\begin{lstlisting}[language=csh, caption="Génération des ressources"]
public bool UpgradeCastle() {
    // If there is enough resources
    if(EnoughResources()) {
        // Spend them
        GameManager.Instance.SpendResources();
    } else {
        return false;
    }
    // Upgrade the castle level
    GameManager.Instance.Castle.level++;
    // Call the database scripts to upgrade the castle level and update the resources' amounts
    // Update the castle's level in the database
    DBManager.Instance.UpdateCastle();
    // Update the resources in the database
    DBManager.Instance.UpdateResources();
    // Change the castle appearance
    UpdateCastle();
    return true;
}
\end{lstlisting}

Cette méthode est appelée via l'interface décrite plus haut.

\section{Tests}
L'application a beaucoup été testée au fil de son implémentation. Comme beaucoup de fonctionnalités se basent sur des scripts "externes", c'est-à-dire les scripts php, il a d'abord fallu les tester avant de les employer directement. De plus, Unity UI Toolkit n'est pas très adapté pour des jeux mobiles, c'est pourquoi de nombreux \textit{builds} ont été créés sur un téléphone prêté par l'école.

\subsection{Tests des différents scripts php}
Les scripts phps sont situés sur un serveur de l'école dont l'accès à été ouvert le temps du projet. Pour les tester, il fallait y accéder via l'adresse IP du serveur avec le chemin correspondant. Les messages retournés via "echo" indiquaient alors si le script fonctionnait comme prévu.\\
Dans le cas du script d'inscription, si l'utilisateur existe déjà dans la base de données, un "-1" est alors écrit sur la page du script et si l'insertion se fait correctement alors rien n'est affiché. Pour ce qui est des scripts qui vont chercher des valeurs comme le "SELECT" des points d'intérêts, alors c'est directement le résultat qui y est écrit.

\begin{figure}[H]
\caption{Récupération des points d'intérêts}
\centering
\includegraphics[scale=0.3]{POISelect}
\end{figure}

\subsection{Builds multiples}
L'édition d'interface via Unity UI Toolkit fonctionne d'une manière assez étrange. La taille de l'interface lors de sa construction n'est en rien importante, elle s'adaptera à l'écran du jeu ; à la caméra. Même si on lui donne une taille fixe correspondant à la résolution de l'écran de téléphone, il se peut que les rapports ne soient pas gardés. C'est ce qui est arrivé lors des tests de l'application.

La totalité des interfaces graphiques, qui au premier abord étaient de la bonne taille sur l'éditeur Unity, étaient complètement déformées une fois sur le téléphone. Il a fallu alors tester des changements de taille à l'aveugle et faire des builds pour adapter les interfaces graphiques au téléphone physique.

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.43]{UIBefore}
     \caption{Le visuel dans l'éditeur}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.12]{UIAfter}
     \caption{Le visuel sur le téléphone}
   \end{minipage}
\end{figure}

De plus, à l'aide de ces builds les différentes fonctionnalités de l'application ont été testées à maintes reprises.

\chapter{Résultats}
Camelote est un projet conséquent, en effet, de la création d'interfaces graphiques, une communication avec une base de données, utilisation de l'APK de Google Maps et des éléments de gameplay avec une interaction sur des points d'intérêts et des gestions d'unités, l'application représente un jeu complet et intéressant à créer. C'est pourquoi, au début du module, les objectifs ont été séparés en parties distinctes, primaires, secondaires et tertiaires.

Dans ce chapitre seront listés les objectifs atteints et les non atteints ainsi que l'état actuel de l'application.

\section{Objectifs atteints}
\subsection{Objectifs primaires}
\begin{enumerate}
    \item Prise en main du projet initial.
    \begin{itemize}
        \item Le projet initial a été analysé et "déconstruit" pour ne récupérer que ce qui est utile au nouveau projet.
    \end{itemize}
    \item Modification de certaines fonctionnalités du projet initial pour correspondre au jeu final.
    \begin{itemize}
        \item La modification a été apportée principalement sur l'interface graphique, sinon, la plupart des fichiers correspondaient déjà à ce qui était souhaité.
    \end{itemize}
    \item Gestion de la base de données.
    \begin{itemize}
        \item L'application communique avec la base de données et insère, met à jour et sélectionne les éléments et valeurs de l'application.
    \end{itemize}
    \item Implémentation du système de points d’intérêts ainsi que des différentes ressources.
    \begin{itemize}
        \item Les points d'intérêts sont disponibles sur la carte et l'utilisateur peut interagir avec et récupérer des ressources via ceux-ci. De plus, il peut visionner ses ressources sur le menu correspondant du jeu.
    \end{itemize}
    \item Implémentation de l’interface graphique.
    \begin{itemize}
        \item Les différentes interfaces sont présentes et implémentées.
    \end{itemize}
    \item Mécanique de jeu fonctionnelle : Gestion du château, PNJs.
    \begin{itemize}
        \item La mécanique de gestion du château est présente et fonctionnelle.
    \end{itemize}
\end{enumerate}

\section{Objectifs non-atteints}
\subsection{Objectifs secondaires}
\begin{enumerate}
    \item Mécanique de jeu fonctionnelle : Gestion du château, PNJs.
    \begin{itemize}
        \item L'apparition de PNJs qui ont pour fonction d'être marchands n'a pas pu être implémentée.
    \end{itemize}
    \item Implémentation du système de bataille.
    \begin{itemize}
        \item Les arènes et leurs systèmes de bataille n'ont pas été implémentés.
    \end{itemize}
    \item Recrutement des unités.
    \begin{itemize}
        \item Les unités n'ont pas été implémentées et du coup le recrutement non plus.
    \end{itemize}
    \item Améliorations des unités.
    \begin{itemize}
        \item L'amélioration des unités n'a pas été implémentée.
    \end{itemize}
\end{enumerate}

\subsection{Objectifs tertiaires (Nice to have)}
\begin{enumerate}
    \item Système de textures médiévales appliquées procéduralement.
    \begin{itemize}
        \item Les textures des bâtiments sont les textures du projet initial.
    \end{itemize}
    \item Bon design 3D des différents éléments.
    \begin{itemize}
        \item Les designs de l'application sont ceux de bases.
    \end{itemize}
    \item Système multijoueur à la Pokemon GO.
    \begin{itemize}
        \item Le système en ligne n'est pas implémenté.
        \item Par conséquent, on ne peut pas inspecter d'autres joueurs ni se battre en arène en multijoueur.
    \end{itemize}
\end{enumerate}

\section{État actuel de l'application}
L'application est à présent dans un état stable et fonctionnel. La quasi-totalité des objectifs primaires a été respectée et les objectifs secondaires ne l'ont pas été par manque de temps. Voici le visuel de l'état actuel de l'application.

\subsection{Menu principal}
\begin{figure}[H]
\caption{Menu principal du jeu}
\centering
\includegraphics[scale=0.15]{UIMainMenu}
\end{figure}

\subsection{Connexion et inscription}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.15]{UILogin}
     \caption{Menu de connexion}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.15]{UILoginError}
     \caption{Erreur dans le menu de connexion}
   \end{minipage}\hfill
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.2\textwidth}
     \centering
     \includegraphics[scale=0.1]{UIRegister}
     \caption{Menu d'inscription}
   \end{minipage}\hfill
   \begin{minipage}{0.25\textwidth}
     \centering
     \includegraphics[scale=0.1]{UIRegisterGood}
     \caption{Inscription de l'utilisateur correcte}
   \end{minipage}\hfill
   \begin{minipage}{0.25\textwidth}
     \centering
     \includegraphics[scale=0.1]{UIResgiterError}
     \caption{Erreur dans l'inscription de l'utilisateur}
   \end{minipage}\hfill
\end{figure}

\subsection{Interface du jeu}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.15]{UIGame}
     \caption{Interface de jeu}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.15]{UIMenuOpen}
     \caption{Menu du jeu ouvert}
   \end{minipage}\hfill
\end{figure}

\begin{figure}[H]
\caption{Menu des ressources}
\centering
\includegraphics[scale=0.15]{UIRessources}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.15]{UIPOI}
     \caption{Interaction avec un point d'intérêt}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.15]{UIPOIResources}
     \caption{Interaction avec un point d'intérêt - Génération de ressources}
   \end{minipage}\hfill
\end{figure}

\subsection{Château}

\begin{figure}[H]
\caption{Menu du château}
\centering
\includegraphics[scale=0.15]{UICastle}
\end{figure}

\subsection{Erreurs bénignes encore présentes}

Bien que l'application soit fonctionnelle et stable à l'état actuel. Il reste deux erreurs bénignes étranges qui n'ont pas pu être corrigées jusqu'à ce jour.

La première est une erreur visible qu'en mode "Éditeur" de unity. Quelques fois, et pas tout le temps, lors de la connexion une erreur indiquant l'utilisation d'un conteneur primaire génère une fuite de mémoire. Seulement, l'erreur ne donne aucune ligne de code et la source est introuvable. Cela provient probablement d'un objet qui est mal détruit.

La seconde est une erreur liée au SDK de Google Maps, lorsque le point central de la carte est initialisé une nouvelle fois alors qu'il l'est déjà, une erreur surgit et indique que ça n'est pas possible. Cependant lorsque l'on ajoute une condition pour éviter cette erreur, le système ne fonctionne plus du tout. Comme l'erreur ne fait rien et ne stoppe pas le jeu, il a été décidé de la laisser comme telle.

\chapter{Conclusion}

Le but du projet était de créer un jeu possédant les caractéristiques et les fonctionnalités du SDK de Google Maps et ce dans son entièreté. Il était nécessaire de récupérer le projet d'un ancien étudiant du nom de M. Dos Santos Ferreira Julien et de l'adapter en ajoutant des éléments d'un jeu inventé à destination d'Android.

Comme cité plus haut dans le chapitre Résultats, Camelote est dans un état stable et possède plusieurs possibilités d'améliorations intéressantes.

En conclusion, le projet P3 Camelote se termine en respectant la quasi-totalité des objectifs principaux du cahier des charges. L'application offre un système de connexion et un moyen de s'inscrire et une fois connecté, l'utilisateur a accès au jeu. Il peut alors récupérer des ressources en interagissant avec les points d'intérêts aux alentours et les utiliser pour améliorer son château.

Bien que les objectifs secondaires et tertiaires n'aient pas pu été respectés, le jeu se trouve dans un état complet et stable.

\clearpage

\pagenumbering{Roman} % Roman page numbering - uppercase

\bibliography{library}{} % library = bib filename (here the file is library.bib)
\bibliographystyle{IEEEtran}

\listoffigures

\mychapter{6}{Annexes}
[1] Cahier des charges - Dans le dossier 010-RapportFinal-Annexes

[2] Diagramme de GANTT - Dans le dossier 010-RapportFinal-Annexes

[3] Page Gitlab du projet Camelote - https://gitlab-etu.ing.he-arc.ch/isc/2021-22/niveau-3/projets-p3-dlm/208

[4] Journal de travail - Dans le dossier 010-RapportFinal-Annexes

[5] Documentation du projet "Guided Tour Neuchatel" - Dans le dossier 010-RapportFinal-Annexes

\end{document}