% !TEX root = Rapport.tex
\begin{titlepage}
\fontsize{5cm}{10}%
\selectfont

\begin{flushright}
\begin{minipage}{0.33\textwidth}
\vspace{1.3cm}
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\begin{center}
\includegraphics[width=0.9\textwidth]{./logo/logo-hearc.jpg}
\end{center}
\vspace{1.3cm}
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\begin{flushright}
\includegraphics[width=0.9\textwidth]{./logo/logo-hes-so-couleur-363.jpg}
\end{flushright}
\end{minipage}
~\\[0.5cm]

\huge Projet P3 - 3ème année DLM\\[0.5cm]

\large Orientation : Développement logiciel et multimédia (DLM)\\[0.5cm]
~\\[1cm]
% Title
{
\Huge Camelote\\[1.5cm]
}
{
Fait par:\\
\huge Bruno Alexandre Da Cruz Costa\\[0.5cm]
}
{
Sous le direction de: \\
Prof. Julien Senn\\
Haute École Arc, HES-SO
}
\vfill

% Bottom of the page
{Neuchâtel, HES-SO//P3, \today}

\end{flushright}
\end{titlepage}
