<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UIInteraction style="height: 100%; background-color: rgb(124, 124, 124);">
        <ui:VisualElement name="info-holder" style="height: 30%; -unity-text-align: upper-center; padding-top: 20%;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="pof-name-label" style="font-size: 15%;" />
            <ui:Label text="POS" display-tooltip-when-elided="true" name="pof-pos-label" style="font-size: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="generation-holder" style="-unity-text-align: upper-left; height: 50%; flex-direction: column;">
            <ui:Label text="resources" display-tooltip-when-elided="true" name="info-resources-label" style="-unity-text-align: upper-center; font-size: 10%; margin-bottom: 0; display: none; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-holder" style="height: 20%; align-items: center; justify-content: space-around;">
            <ui:Button text="Retrieve resources" display-tooltip-when-elided="true" name="resources-button" style="height: 70%; margin-bottom: 5%; margin-left: 5%; margin-right: 5%; align-items: auto; justify-content: space-around; width: 80%;" />
        </ui:VisualElement>
        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="back-button" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; left: 8%; top: 3%; font-size: 20%; width: 5%; height: 3%;" />
    </UIInteraction>
</ui:UXML>
