<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/ui-manager.uss?fileID=7433441132597879392&amp;guid=5907e5137bebc69448c190f037e88d01&amp;type=3#ui-manager" />
    <ui:VisualElement name="ui-open" focusable="false" style="width: 100%; height: 100%; align-items: center; background-color: rgb(124, 124, 124);">
        <ui:VisualElement name="buttons-holder" style="flex-direction: row; justify-content: space-around; width: 100%; height: 10%; position: absolute; top: 65%; align-items: stretch;">
            <ui:Button display-tooltip-when-elided="true" name="ui-castle" class="menu-button" style="background-image: url(&apos;project://database/Assets/Graphics/castle.png?fileID=2800000&amp;guid=a9b27c18cd63bed42a9a5f96e0d27087&amp;type=3#castle&apos;); width: 10%; height: 60%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="ui-resources" class="menu-button" style="width: 10%; height: 60%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Graphics/wheat.png?fileID=2800000&amp;guid=009b08b158a34a148bb5305b47471e16&amp;type=3#wheat&apos;);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ui-closer" style="top: 85%; width: 10%; height: 5%; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Graphics/close.png?fileID=2800000&amp;guid=b705c9f2238ed4a4aba8060c74a1de46&amp;type=3#close&apos;); position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
