<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/form-title.uss?fileID=7433441132597879392&amp;guid=f48a121d8eef9ff45b4f15a5d9e5d81b&amp;type=3#form-title" />
    <LoginInterface style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="title-holder" class="form-title-holder" style="height: 10%;">
            <ui:Label text="Login" display-tooltip-when-elided="true" name="title-label" style="font-size: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="form-holder" class="form-content" style="height: 70%;">
            <ui:Label text="Enter your user informations here" display-tooltip-when-elided="true" name="instruction-label" style="font-size: 8%;" />
            <ui:TextField picking-mode="Ignore" label="Email :" name="email-input" class="form-input" style="font-size: 30%;" />
            <ui:TextField picking-mode="Ignore" label="Password : " name="password-input" password="true" class="form-input" style="font-size: 30%;" />
            <ui:Label text="No Errors" display-tooltip-when-elided="true" name="login-info" style="-unity-text-align: middle-center; font-size: 8%; min-height: 150px; display: none; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="button-holder" class="form-button-holder" style="-unity-text-align: middle-left; justify-content: space-around; height: 20%;">
            <ui:Button text="Login" display-tooltip-when-elided="true" name="login-button" class="form-button" style="width: 50%; height: 10%; font-size: 10%;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="form-button" style="width: 50%; height: 10%; font-size: 10%;" />
        </ui:VisualElement>
    </LoginInterface>
</ui:UXML>
