<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/form-title.uss?fileID=7433441132597879392&amp;guid=f48a121d8eef9ff45b4f15a5d9e5d81b&amp;type=3#form-title" />
    <RegisterInterface style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="title-holder" style="align-items: center; justify-content: space-around; height: 10%;">
            <ui:Label text="Register Form" display-tooltip-when-elided="true" name="title-label" class="form-title-holder form-title" style="height: auto; font-size: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="form-holder" class="form-content" style="height: 70%; width: auto;">
            <ui:Label text="Please fill all the fields to create an account." display-tooltip-when-elided="true" name="instruction-label" style="margin-bottom: 0; font-size: 8%;" />
            <ui:TextField picking-mode="Ignore" label="Pseudo : " readonly="false" focusable="true" name="pseudo-input" style="font-size: 30%; width: 85%; height: 5%;" />
            <ui:TextField picking-mode="Ignore" label="Surname : " name="surname-input" style="width: 85%; height: 5%; align-items: center; justify-content: flex-start; font-size: 30%;" />
            <ui:TextField picking-mode="Ignore" label="Name : " name="name-input" style="align-items: center; width: 85%; height: 5%; font-size: 30%;" />
            <ui:TextField picking-mode="Ignore" label="EMail :" name="email-input" style="font-size: 30%; align-items: center; width: 85%; height: 5%;" />
            <ui:TextField picking-mode="Ignore" label="Password : " name="password-input" password="true" style="align-items: center; width: 85%; height: 5%; font-size: 30%;" />
            <ui:TextField picking-mode="Ignore" label="Password Check : " name="password-check-input" is-delayed="true" password="true" style="font-size: 30%; align-items: center; width: 85%; height: 5%;" />
            <ui:Label text="No Errors" display-tooltip-when-elided="true" name="register-info" enable-rich-text="true" tabindex="0" style="-unity-text-align: middle-center; font-size: 8%; color: rgb(255, 0, 0); display: none; opacity: 1; flex-wrap: nowrap; flex-direction: column; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-holder" class="form-button-holder" style="-unity-text-align: middle-left; justify-content: space-around; height: 20%;">
            <ui:Button text="Register" display-tooltip-when-elided="true" name="register-button" class="form-button" style="width: 50%; height: 10%; font-size: 10%;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="form-button" style="width: 50%; height: 10%; font-size: 10%;" />
        </ui:VisualElement>
    </RegisterInterface>
</ui:UXML>
